WpfDataValidation/MainWindow.xaml

<Window x:Class="WpfDataValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataValidation"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <core:Int32 x:Key="MinValue">
            25
        </core:Int32>
        <core:String x:Key="AgeValidationKey">
            AgeLimits
        </core:String>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Label Content="Enter the m_inimum value"
                   Target="{Binding ElementName=MinEntry}"/>
            <TextBox
                x:Name="MinEntry"
                Width="100"
                Height="26"
                HorizontalAlignment="Left"
                Margin="5"
                Style="{StaticResource TextBoxInError}">
                <Binding Path="ViewMin"
                         ValidatesOnDataErrors="true"
                         UpdateSourceTrigger="PropertyChanged"/>
            </TextBox>
            <Label Content="Enter the m_aximum value"
                   Target="{Binding ElementName=MaxEntry}"/>
            <TextBox
                x:Name="MaxEntry"
                Text="{Binding ViewMax}"
                Width="100"
                Height="26"
                HorizontalAlignment="Left"
                Margin="5"/>
<!--            <TextBlock>
                <Run Text="Enter a number between "/>
                <Run Text="{Binding ViewMin}"/>
                <Run Text=" and "/>
                <Run Text="{Binding ViewMax}"/>
            </TextBlock>
            <TextBox Height="26"
                     Width="100"
                     Style="{StaticResource TextBoxInError}"
                     HorizontalAlignment="Left"
                     Margin="5">
                <Binding Path="Age" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IntFilterValidate Key="{StaticResource AgeValidationKey}"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>-->
            <TextBlock>
                <Run Text="Enter a number between "/>
                <Run Text="{Binding ViewMin}"/>
                <Run Text=" and "/>
                <Run Text="{Binding ViewMax}"/>
            </TextBlock>
            <TextBox Height="26"
                     Width="100"
                     Style="{StaticResource TextBoxInError}"
                     HorizontalAlignment="Left"
                     Margin="5"
                     ToolTip="{Binding AgeInputPrompt}">
                <Binding Path="Age" UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <DataGrid
                      ItemsSource="{Binding AgeEntries}"
                      Height="200" AutoGenerateColumns="False">
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Age, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Header="Age"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
